<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Random Track Generation - 001/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-10-17T18:21:26.4631875+01:00</SourceTime>
  <DestFile>C:/Users/awaba/Documents/School stuff/College/Computer Science/NEA/Programs/Random Track Generation - 001/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2021-10-17T18:21:28.7409112+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-07-23T09:48:12+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-07-23T09:48:12+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>