<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-11-23T14:16:27+00:00</SourceTime>
  <DestFile>C:/Users/awaba/OneDrive - Altus Education Partnership/Documents/Computer Science/NEA/Random-Track-Generation-master/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-12-09T17:13:55.5877475+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>